// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "npm: bump version (patch)",
			"type": "shell",
			"command": "npm",
			"args": [
				"version",
				"patch"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "npm: bump version (minor)",
			"type": "shell",
			"command": "npm",
			"args": [
				"version",
				"minor"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "npm: bump version (major)",
			"type": "shell",
			"command": "npm",
			"args": [
				"version",
				"major"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "vsce: package extension",
			"type": "shell",
			"command": "vsce",
			"args": [
				"package"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}